/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getCharPos());
		System.out.print("] ");		
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal EQ;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal NIL;
terminal COMMA;
terminal TYPE_INT;
terminal TYPE_VOID;
terminal LT;
terminal GT;
terminal ARRAY;
terminal CLASS;
terminal EXTENDS;
terminal RETURN;
terminal NEW;
terminal TYPE_STRING;


/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_PRO Program;
non terminal AST_DEC dec;
non terminal AST_TYPE type;
non terminal AST_ARRAY arrayTypedef;
non terminal AST_VARDEC varDec;
non terminal AST_FUNCDEC funDec;
non terminal AST_CLASSDEC classDec;
non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_NEWEXP newExp;
non terminal AST_CFIELD cField;
non terminal AST_BINOP binop;
non terminal AST_STMT_LIST stmtList;
non terminal AST_TYPE_LIST typeIdList;
non terminal AST_CFIELD_LIST cFieldList;
non terminal AST_EXP_LIST expList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left ASSIGN;
precedence left EQ;
precedence left LT;
precedence left GT;
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;
precedence left LBRACK;
precedence left LPAREN;
precedence left DOT;

/************************/
/* START WITH: stmtList */
/************************/
start with Program;

/********************/
/* DERIVATION RULES */
/********************/

Program		::=		dec:d 		{: RESULT = new AST_PRO(d, null); :}
					| dec:d Program:p 	{: RESULT = new AST_PRO(d, p); :}
					;

dec			::=		varDec:v 	{: RESULT = new AST_DEC(v); :}
					| funcDec:f 	{: RESULT = new AST_DEC(f); :}
					| classDec:c	{: RESULT = new AST_DEC(c); :}
					| arrayTypedef:a 	{: RESULT = new AST_DEC(a); :}
					;

type 		::=		TYPE_INT 	{: RESULT = new AST_TYPE("int"); :}
					| TYPE_STRING 	{: RESULT = new AST_TYPE("string"); :}
					| TYPE_VOID 	{: RESULT = new AST_TYPE("void"); :}
					| ID:i 	{: RESULT = new AST_TYPE(i); :}
					;

arrayTypedef ::= 	ARRAY ID:i EQ type:t LBRACK RBRACK 	{: RESULT = new AST_ARRAY(i, t); };

varDec		::=		type:t ID:i SEMICOLON 	{:RESULT = new AST_ARRAY(i, t, null); :}
					| type:t ID:i ASSIGN exp:e SEMICOLON 	{: RESULT = AST_ARRAY(i, t, e); :}
					| type:t ID:i ASSIGN newExp:n SEMICOLON 	{: RESULT = AST_ARRAY(i, t, n); :}
					;

stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AST_STMT_LIST(s,l); :}
					| stmt:s				{: RESULT = new AST_STMT_LIST(s,null); :}
					;

typeIdList	::= 	type:t ID:i 	{: RESULT = new AST_TYPE_LIST(t, i); :}
					| 	type:t ID:i COMMA typeIdList:l	{: RESULT = new AST_TYPE_LIST(t, l, i); :}
					;


funcDec		::= 	type:t ID:i LPAREN RPAREN LBRACE stmtList:l RBRACE	{: RESULT = new :}
					|	type:t ID:i LPAREN typeIdList:t RPAREN LBRACE stmtList:l RBRACE	{: RESULT = new :}	
					;

cFieldList	::=		cField:c	cFieldList:l		{: RESULT = new     :}
					| cField:c				{: RESULT = new  :}
					;

classDec 	::= 	CLASS ID:i LBRACE cFieldList:c RBRACE 	{: RESULT = new     :}
					| CLASS ID:i1  EXTENDS ID:i2 LBRACE cFieldList:c RBRACE 	{: RESULT = new     :}
					;

expList	::= 	exp:e 	{: RESULT = new :}
					| 	exp:e COMMA expList:l	{: RESULT = new :}
					;

exp 		::= 	var:v 	{: RESULT = new     :}
					| LPAREN exp:e RPAREN	{: RESULT = new     :}
					| exp:e1 binop exp:e2 	{: RESULT = new     :}
					| ID:i LPAREN RPAREN 	{: RESULT = new     :}
					| ID:i LPAREN expList:l RPAREN 	{: RESULT = new     :}
					| var:v DOT ID:i LPAREN RPAREN 	{: RESULT = new     :}
					| var:v DOT ID:i LPAREN expList:l RPAREN 	{: RESULT = new     :}
					| INT:i 	{: RESULT = new     :}
					| MINUS INT:i 	{: RESULT = new     :}
					| NIL 	{: RESULT = new     :} 
					| STRING:s 	{: RESULT = new     :}
					;

var 		::= 	ID:i 	{: RESULT = new     :}
					| var:v DOT ID:i 	{: RESULT = new     :}
					| var:v LBRACK exp:e RBRACK {: RESULT = new     :}
					;

stmt 		::= 	varDec:v 	{: RESULT = new     :}
					| var:v ASSIGN exp:e SEMICOLON 	{: RESULT = new     :}
					| var:v ASSIGN newExp:n SEMICOLON 	{: RESULT = new     :}
					| RETURN SEMICOLON 	{: RESULT = new     :}
					| RETURN exp:e SEMICOLON 	{: RESULT = new     :}
					| IF LPAREN exp:e RPAREN LBRACE stmtList:l RBRACE 	{: RESULT = new     :}
					| WHILE LPAREN exp:e RPAREN LBRACE stmtList:l RBRACE 	{: RESULT = new     :}
					| ID:i LPAREN RPAREN SEMICOLON	{: RESULT = new     :}
					| var:v DOT ID:i LPAREN RPAREN SEMICOLON	{: RESULT = new     :}
					| ID:i LPAREN expList:e RPAREN SEMICOLON	{: RESULT = new     :}
					| var:v DOT ID:i LPAREN expList:e RPAREN SEMICOLON	{: RESULT = new     :}
					;

newExp		::= 	NEW ID:i 	{: RESULT = new     :}
					| NEW ID:i LBRACK exp:e RBRACK 	{: RESULT = new     :}
					;

cFiled 		::= 	varDec:v 	{: RESULT = new     :}
					| funcDec:f 	{: RESULT = new     :}
					;

binop 		::= 	PLUS	{: RESULT = new     :}
					| MINUS 	{: RESULT = new     :}
					| TIMES 	{: RESULT = new     :}
					| DIVIDE 	{: RESULT = new     :}
					| LT 	{: RESULT = new     :}
					| GT 	{: RESULT = new     :}
					| EQ 	{: RESULT = new     :}



/*
stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AST_STMT_LIST(s,l);    :}
					| stmt:s				{: RESULT = new AST_STMT_LIST(s,null); :}
					;

var			::=		ID:name								{: RESULT = new AST_VAR_SIMPLE(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AST_VAR_FIELD(v,fieldName); :} 
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AST_VAR_SUBSCRIPT(v,e);     :} 
					;
					
stmt		::=		var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AST_STMT_ASSIGN(v,e); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_IF(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AST_STMT_WHILE(cond,body); :}
					;

exp			::=		INT:i								{: RESULT = new AST_EXP_INT(i);          :}
					| var:v								{: RESULT = new AST_EXP_VAR(v);          :}
					| exp:e1 PLUS  exp:e2				{: RESULT = new AST_EXP_BINOP(e1, e2, 0);:}
					| exp:e1 MINUS exp:e2				{: RESULT = new AST_EXP_BINOP(e1, e2, 1);:}
					;
*/
